<div class="container-fluid">
    <div class="row mt-3 mb-3">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title float-left">Clientes</h4>
                    <div class="btn-group float-right">
                        <label for="selectFiltro" class="text-dark text-center form-text mt-2 mr-1">Filtrar por estatus:</label>
                        <select id="selectFiltro" class="form-inline">
                            <option value="0">Todos</option>
                            <option value="2">Activo</option>
                            <option value="1">Inactivo</option>
                        </select>
                        <button id="btnFiltro" class="btn btn-sm btn-outline-dark mr-5" onclick="filtrarCli();"><i class="fa fa-filter"></i></button>
                        <button id="btnAdd" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" disabled><i class="fa fa-plus"></i> Agregar</button>
                        <button class="btn btn-primary" onclick="mostrarTablaCliente();"><i class="fa fa-sync-alt fa-spin"></i> Actualizar</button>
                    </div>
                </div>
                <div class="card-body p-0 m-0">
                    <table class="table table-responsive table-hover m-0">
                        <thead class="bg-dark text-light">
                            <tr>
                                <th scope="col">Numero Cliente </th>
                                <th scope="col">Nombre(s)</th>
                                <th scope="col">Apellido Paterno</th>
                                <th scope="col">Apellido Materno</th>                              
                                <th scope="col">Fecha de nacimiento</th>                               
                                <th scope="col">Correo Electronico</th>
                                <th scope="col">Telefono/Celular</th>
                                <th scope="col">Estatus</th>
                                <th scope="col">Acciones</th>                                
                            </tr>
                        </thead>
                        <tbody id="tbodyclientes" class="bg-white">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-success w-100 text-center" id="exampleModalLabel"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="detalleForm" class="card-body">
                    <div class="form">
                        <form>
                            <div class="form">
                                <div class="form-group">
                                    <label class="text-dark" for="txtIdEmpleado">Numero Cliente</label>
                                    <input id="txtnumero_cliente" type="text" class="form-control" disabled required/>
                                </div>

                                <div class="form-group">
                                    <label class="text-dark" for="txtNombre">Nombre(s)</label>
                                    <input id="txtnombre" type="text" class="form-control" required/>
                                </div>
                                <div class="form-group">
                                    <label class="text-dark" for="txtApellidoP">Apellido Paterno</label>
                                    <input id="txtappellido_pat" type="text" class="form-control" required/>
                                </div>
                                <div class="form-group">
                                    <label class="text-dark" for="txtApellidoM">Apellido Materno</label>
                                    <input id="txtappellido_mat" type="text" class="form-control" required/>
                                </div>
                                <div class="form-group">
                                    <label class="text-dark" for="txtFechaNac">Fecha de nacimiento</label>
                                    <input id="txtFecha_nac" type="date" class="form-control" required/>
                                </div>
                                <div class="form-group">
                                    <label class="text-dark" for="txtCorreo">Correo Electronico</label>
                                    <input id="txtcorreo" type="email" class="form-control" required/>
                                </div>
                                <div class="form-group">
                                    <label class="text-dark" for="txtContrasenia">Contrase&ntilde;a</label>
                                    <div class="input-group">
                                        <input id="txtContrasenia" type="password" class="form-control" required/>
                                        <div class="input-group-append">
                                            <span class="input-group-text">
                                                <i id="mostrarPassword" class="fa fa-eye" onclick="mostrarContrasenia();"></i>
                                                <i id="ocultarPassword" class="fa fa-eye-slash" onclick="ocultarContrasenia();"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="text-dark" for="txtTel">Telefono/Celular</label>
                                    <input id="txttelefono" type="tel" pattern="[0-9]{10}" class="form-control" required/>
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="chkClienteActivo">
                                    <label class="form-check-label text-dark" for="chkClienteActivo">Activo</label>
                                </div>
                                <input type="submit" hidden/>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button id="btnAddCliente" type="button" class="btn btn-primary" data-dismiss="modal" onclick="confirmarNuevoCliente();">Guardar</button>
                        <span id="contDinamico"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="style/js/script modulos/clientes.js"></script>