<div class="container-fluid">
    <div class="row mt-3 mb-3">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title float-left">Mercancia</h4>
                    <div class="btn-group float-right">
                        <label for="selectFiltro" class="text-dark text-center form-text mt-2 mr-1">Filtrar por estatus:</label>
                        <select id="selectFiltro" class="form-inline">
                            <option value="0">Todos</option>
                            <option value="2">Activo</option>
                            <option value="1">Inactivo</option>
                        </select>
                        <button id="btnFiltro" class="btn btn-sm btn-outline-dark mr-5" onclick="filtrarMerc();"><i class="fa fa-filter"></i></button>
                        <button id="btnAdd" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" disabled><i class="fa fa-plus"></i> Agregar</button>
                        <button class="btn btn-primary" onclick="mostrarTablaMercancia();"><i class="fa fa-sync-alt fa-spin"></i> Actualizar</button>
                    </div>
                </div>
                <div class="card-body p-0 m-0">
                    <table class="table table-responsive table-hover m-0">
                        <thead class="bg-dark text-light">
                            <tr>
                                <th scope="col">Codigo interno</th>
                                <th scope="col">Codigo de producto</th>
                                <th scope="col">Codigo de Barras</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Marca</th>
                                <th scope="col">Modelo</th>
                                <th scope="col">Descripci&oacute;n</th>
                                <th scope="col">Precio Compra</th>
                                <th scope="col">Precio Venta</th>
                                <th scope="col">Existencias</th>
                                <th scope="col">Estatus</th>
                                <th scope="col">Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="tbodyMercancia" class="bg-white">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-success w-100 text-center" id="exampleModalLabel"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="detalleForm" class="card-body">
                    <div class="form">
                        <form>
                            <div class="form">
                                <div class="form-group">
                                    <label class="text-dark" for="txtCodigoInterno">C&oacute;digo Mercancia</label>
                                    <input id="txtCodigoInterno" type="text" class="form-control" disabled/>
                                </div>                                                                
                                <div class="form-group">
                                    <label class="text-dark" for="txtCodigoProducto">C&oacute;digo de producto</label>
                                    <input id="txtCodigoProducto" type="text" class="form-control" disabled/>
                                </div>
                                <div class="form-group">
                                    <label class="text-dark" for="txtCodigoBarra">C&oacute;digo de barras</label>                                 
                                    <input id="txtCodigoBarras" type="text" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label class="text-dark" for="txtNombre">Nombre</label>
                                    <input id="txtNombre" type="text" class="form-control"/>
                                </div>
                                <div class="form-group">
                                    <label class="text-dark" for="txtMarca">Marca</label>
                                    <input id="txtMarca" type="text" class="form-control"/>
                                </div>
                                <div class="form-group">
                                    <label class="text-dark" for="txtModelo">Modelo</label>
                                    <input id="txtModelo" type="text" class="form-control"/>
                                </div>
                                <div class="form-group">
                                    <label class="text-dark" for="txtDescripcion">Descrici&oacute;n</label>
                                    <textarea id="txtDescripcion" class="form-control"></textarea>
                                </div>
                                <div class="form-group">
                                    <label class="text-dark" for="txtPrecioCompra">Precio Compra</label>
                                    <input id="txtPrecioCompra" type="number" class="form-control"/>
                                </div>
                                <div class="form-group">
                                    <label class="text-dark" for="txtPrecioCompra">Precio venta</label>
                                    <input id="txtPrecioVenta" type="number" class="form-control" disabled/>
                                </div>
                                <div class="form-group">
                                    <label class="text-dark" for="txtExistencias">Existencias</label>
                                    <input id="txtExistencias" type="number" class="form-control"/>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <div class="btn btn-mdb-color btn-rounded float-left">
                                        <label>Seleccione imagen del producto:</label>
                                        <div class=" " > 
                                            <div  class="card ">
                                                <div class="card border-dark">

                                                    <div  class="card-header  bg-success text-white">                            
                                                        <h4 id="pasos" class="text-center" >Imagen del producto </h4>                              
                                                    </div>
                                                    <div id="dtscliente" class="card-body">
                                                        <p id="espacioimg" class="text-center h6">sin imagen <br><i class="fas fa-image"></i></p>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <br>
                                        <input type="file">
                                    </div>
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="chkMercanciaActiva">
                                    <label class="form-check-label text-dark" for="chkMercanciaActiva">Activo</label>
                                </div>
                                <input type="submit" hidden/>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary btn-danger"  data-dismiss="modal">Cerrar</button>
                        <button id="btnAddMercancia" type="button" class="btn btn-primary" data-dismiss="modal" onclick="confirmarNuevaMercancia();">Guardar</button>
                        <span id="contDinamico"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="style/js/script modulos/mercancia.js"></script>