<div class="container-fluid">
    <div class="row mt-3 mb-3">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title float-left">Proveedores</h4>
                    <div class="btn-group float-right">
                        <label for="selectFiltro" class="text-dark text-center form-text mt-2 mr-1">Filtrar por estatus:</label>
                        <select id="selectFiltro" class="form-inline">
                            <option value="0">Todos</option>
                            <option value="2">Activo</option>
                            <option value="1">Inactivo</option>
                        </select>
                        <button id="btnFiltro" class="btn btn-sm btn-outline-dark mr-5" onclick="filtrarProv();"><i class="fa fa-filter"></i></button>
                        <button id="btnAddProv" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" disabled><i class="fa fa-plus"></i> Agregar</button>
                        <button class="btn btn-primary" onclick="mostrarTablaProveedores();"><i class="fa fa-sync-alt fa-spin"></i> Actualizar</button>
                    </div>
                </div>
                <div class="card-body p-0 m-0">
                    <table class="table table-hover table-responsive m-0">
                        <thead class="bg-dark text-light">
                            <tr>
                                <th scope="col">Codigo Interno</th>
                                <th scope="col">Razon Social</th>
                                <th scope="col">RFC</th>
                                <th scope="col">Nombre(s)</th>
                                <th scope="col">Apellido Paterno</th>
                                <th scope="col">Apellido Materno</th>
                                <th scope="col">Telefono</th>
                                <th scope="col">Domicilio Completo</th>
                                <th scope="col">Estatus</th>
                                <th scope="col">Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="tbodyProveedores" class="bg-white">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-success w-100 text-center" id="exampleModalLabel"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="detalleForm" class="card-body">
                    <div class="form">
                        <form>
                            <div class="form">
                                <div class="form-group">
                                    <label class="text-dark" for="txtCodigoInterno">Codigo Interno</label>
                                    <input id="txtCodigoInterno" type="text" class="form-control" required/>
                                </div>
                                <div class="form-group">
                                    <label class="text-dark" for="txtRazonSocial">Razon Social</label>
                                    <input id="txtRazonSocial" type="text" class="form-control" required />
                                </div>
                                <div class="form-group">
                                    <label class="text-dark" for="txtRFC">RFC</label>
                                    <input id="txtRFC" type="text" class="form-control" required />
                                </div>
                                <div class="form-group">
                                    <label class="text-dark" for="txtNombre">Nombre</label>
                                    <input id="txtNombre" type="text" class="form-control" required/>
                                </div>
                                <div class="form-group">
                                    <label class="text-dark" for="txtApellidoP">Apellido Paterno</label>
                                    <input id="txtApellidoP" type="text" class="form-control" required/>
                                </div>
                                <div class="form-group">
                                    <label class="text-dark" for="txtApellidoM">Apellido Materno</label>
                                    <input id="txtApellidoM" type="text" class="form-control" required/>
                                </div>
                                <div class="form-group">
                                    <label class="text-dark" for="txtTel">Telefono/Celular</label>
                                    <input id="txtTel" type="tel" pattern="[0-9]{10}" class="form-control" required/>
                                </div>
                                <div class="form-group">
                                    <label class="text-dark" for="txtCalle">Calle</label>
                                    <input id="txtCalle" type="text" class="form-control" required/>
                                </div>
                                <div class="form-group">
                                    <label class="text-dark" for="txtNumero">N&uacute;mero</label>
                                    <input id="txtNumero" type="text" class="form-control" required/>
                                </div>
                                <div class="form-group">
                                    <label class="text-dark" for="txtColonia">Colonia</label>
                                    <input id="txtColonia" type="text" class="form-control" required/>
                                </div>
                                <div class="form-group">
                                    <label class="text-dark" for="txtCP">C&oacute;digo Postal</label>
                                    <input id="txtCP" type="tel" maxlength="5" pattern="[0-9]" class="form-control" required/>
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="chkProveedorActivo">
                                    <label class="form-check-label text-dark" for="chkProveedorActivo">Activo</label>
                                </div>
                                <input type="submit" hidden/>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button id="btnAddProveedor" type="button" class="btn btn-primary" data-dismiss="modal" onclick="confirmarNuevoProveedor();">Guardar</button>
                        <span id="contDinamico"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="style/js/script modulos/proveedores.js"></script>