#info{
    background-color: #7f913f;
}

#barra,#btnUser,#imagen{
    background-color: #93b041;
}

nav{
    background-color: #93b041;
}

#divContenido{
    border-width: 3px !important;
    border-color: #05a7fd !important;
 
}

.divCard{
    border-width: 2px !important;
}

.divCard:hover{
    cursor: pointer;
}

.link:hover{
    text-decoration: none !important;
}

.seleccion{
    background-color: #1a1d20 !important;
}

#desc{
    font-size: 12px;
}

#estrellas{
    font-size: 30px;
}

#form {
  width: 250px;
  margin: 0 auto;
  height: 50px;
}

#form p {
  text-align: center;
}

#form label {
  font-size: 20px;
}

input[type="radio"] {
  display: none;
}

label {
  color: grey;
}

.clasificacion {
  direction: rtl;
  unicode-bidi: bidi-override;
}

label:hover,
label:hover ~ label {
  color: orange;
}

input[type="radio"]:checked ~ label {
  color: orange;
}


/*.altocontenido{
    height: 500px;
}*/
