<!DOCTYPE html>
<html>
    <head>
        <title>Administraci&oacute;n</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="style/media/img/pag.png" type="image/png" sizes="16x16">
        <link rel="stylesheet" href="style/bootstrap 4.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="style/css/all.min.css">
        <link rel="stylesheet" href="style/sweetalert2/sweetalert2.min.css">
        <link rel="stylesheet" href="style/css/estilo.css">
    </head>
    <body>
        <div class="row">
            <div class="col-sm-2 bg-dark px-0">
                <div class="container-fluid p-5 mb-3" id="imagen">
                    <a href="index.html">
                        <img src="style/media/img/pag.png" class="w-100">
                    </a>
                </div>
                <nav class="navbar bg-dark px-0">
                    <ul class="nav navbar-nav w-100 pl-2">
                        <li id="empleados" class="nav-item">
                            <h4>
                                <a href="#" onclick="cargarModuloEmpleados();" class="nav-link text-light my-1 pl-3">
                                    Empleados <span class="float-right mr-2"> &gt;</span>
                                </a>
                            </h4>
                        </li>
                        <li id="proveedores" class="nav-item">
                            <h4>
                                <a href="#" onclick="cargarModuloProveedores();" class="nav-link text-light my-1 pl-3">
                                    Proveedores <span class="float-right mr-2"> &gt;</span>
                                </a>
                            </h4>
                        </li>
                        <li id="clientes" class="nav-item">
                            <h4>
                                <a href="#" onclick="cargarModuloClientes();" class="nav-link text-light my-1 pl-3">
                                    Clientes <span class="float-right mr-2"> &gt;</span>
                                </a>
                            </h4>
                        </li>
                        <li id="productos" class="nav-item">
                            <h4>
                                <a href="#" onclick="cargarModuloMercancia();" class="nav-link text-light my-1 pl-3">
                                    Mercancia <span class="float-right mr-2"> &gt;</span>
                                </a>
                            </h4>
                        </li>
                        <li id="mascotas" class="nav-item">
                            <h4>
                                <a href="#" onclick="cargarModuloMascotas();" class="nav-link text-light my-1 pl-3">
                                    Mascotas <span class="float-right mr-2"> &gt;</span>
                                </a>
                            </h4>
                        </li>
                        <li id="compras" class="nav-item">
                            <h4>
                                <a class="nav-link text-secondary my-1 pl-3 disabled">
                                    Compras <span class="float-right mr-2"> &gt;</span>
                                </a>
                            </h4>
                        </li>
                        <li id="ventas" class="nav-item">
                            <h4>
                                <a class="nav-link text-secondary mt-1 mb-5 pl-3 disabled">
                                    Ventas <span class="float-right mr-2"> &gt;</span>
                                </a>
                            </h4>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-sm-10 px-0">
                <div class="container-fluid">
                    <div class="jumbotron p-3 m-0">
                        <a class="float-right text-danger link" href="index.html">Cerrar Sesión <i class="fa fa-sign-out-alt"></i></a>
                        <h3 id="tituloScreen" class="card-text text-center text-primary">¡¡Bienvenido a MyPet!!</h3>
                    </div>                    
                </div>
                <div class="container-fluid my-3 "  >
                    <div class="card">
                        <div id="divContenido" class=" card-body rounded border p-0" style=" height: 600px;">                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="style/js/jquery/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="style/bootstrap 4.5/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="style/js/adminprincipal.js"></script>
        <script type="text/javascript" src="style/sweetalert2/sweetalert2.all.min.js"></script>
    </body>
</html>
