<div class="row">
    <div class="col-sm-8">
        <img class="w-100 mt-5" src="style/media/conocenos.png"/>
        <h2 class="mt-5 text-center text-success">Quienes somos?</h2>
        <div class="mx-3 text-center">
            <p><b>MYPET</b> nace con el objetivo de tener los mejores productos con los más 
                altos estandares de calidad para tu mascota, ya que se merecen lo mejor.</p>
            <p>Nuestras mascotas se han convertido en un miembro muy importante de la
                familia y con la finalidad de poderles ofrecer lo mejor siempre, en 
                MyPet encontrarás un gran catalogo de productos que te permitirán 
                consentir a tu pequeño amigo con los mejores productos del mercado.</p>
        </div>
    </div>
    <div class="col-sm-4 mt-5">
        <img class="w-100" src="style/media/estamos.png"/>
    </div>
</div>