<!DOCTYPE html>
<html>
    <head>
        <title>MyPet Inicio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="style/media/img/pag.png" type="image/png" sizes="16x16">
        <link rel="stylesheet" href="style/bootstrap 4.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="style/css/all.min.css">
        <link rel="stylesheet" href="style/sweetalert2/sweetalert2.min.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row mt-3">
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4">
                    <img class="img-fluid" src="style/media/img/logo.png"/>
                    <div class="card mt-3">
                        <div class="card-body">
                            <h5 class="text-center">Login</h5>
                            <div class="form m-2 p-1">
                                <div class="input-group mt-4">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                                    </div>
                                    <input id="txtEmail" type="text" class="form-control" placeholder="usuario">
                                </div>
                                <div class="input-group mt-4">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fa fa-lock"></i></span>
                                    </div>
                                    <input id="txtPassword" type="password" class="form-control" placeholder="•••••••••">
                                </div>
                                <div class="mt-4">
                                    <div class="form-group">
                                        <input id="chkRecordar" type="checkbox" class="form-check-inline"/>
                                        <label for="chkRecordar">Recordar</label>
                                    </div>
                                </div>
                                <div class="mt-4 mx-5">
                                    <div class="mx-5">
                                        <button id="btnLogin" type="button" class="btn btn-block btn-primary">Login</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                </div>
            </div>
        </div>
        <script type="text/javascript" src="style/js/jquery/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="style/bootstrap 4.5/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="style/js/principal.js"></script>
        <script type="text/javascript" src="style/sweetalert2/sweetalert2.min.js"></script>
    </body>
</html>
