<!DOCTYPE html>
<html>
    <head>
        <title>Bienvenido a MyPet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="style/media/img/pag.png" type="image/png" sizes="16x16">
        <link rel="stylesheet" href="style/bootstrap 4.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="style/css/all.min.css">
        <link rel="stylesheet" href="style/css/estilo.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row text-light" id="info">
                <div class="col-sm-7">
                </div>
                <div class="col-sm-5">
                    <span class="float-right">
                        Bienvenido a MyPet.com | 
                        <a href="https://www.facebook.com/MyPet-121974036128158">
                            <i class="fab fa-facebook-square text-primary" ></i>
                        </a>/MyPet |
                        <a class="text-light ml-5 link" href="index.html">Cerrar Sesi&oacute;n <i class="fa fa-sign-out-alt"></i></a>
                    </span>
                </div>
            </div>
            <div class="row pt-4" id="barra">
                <div class="col-sm-3">
                    <a href="inicio.html">
                        <img id="logo" class="img-fluid pr-3" src="style/media/img/logo.png"/>
                    </a>
                </div>
                <div class="col-sm-6">
                </div>
                <div class="col-sm-3">
                    <p class="text-right mr-3 text-light">
                        <i class="fa fa-phone"></i>
                        <span >477-4720040 | Ll&aacute;manos</span>
                    </p>
                </div>
                <nav id="nav" class="navbar navbar-expand-lg navbar-dark px-5">
                    <a class="navbar-brand" href="inicio.html">Inicio</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Productos</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="#" onclick="cargarModuloAnimales();">Animales</a>
                                    <a class="dropdown-item" href="#" onclick="cargarModuloProductos();">Mercancia</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Qui&eacute;nes Somos?</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown02">
                                    <a class="dropdown-item" href="#" onclick="cargarModuloConocenos();">Con&oacute;cenos</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="row">
                <div class="col-sm-3 pt-3 px-0 border-right border-bottom">
                    <h5 class="text-center">Informaci&oacute;n de contacto</h5>
                    <p class="ml-5 mb-0">
                        <i class="fa fa-home"></i> Plaza Galerias las Torres
                    </p>
                    <p id="desc" class="ml-5 mr-3 text-justify text-secondary">Blvd Juan Alonso de Torres Pte. 1315, Jardines 
                        de los Naranjos. Santa Rosa de Lima Sur, 37200. Le&oacute;n, Guanajuato
                    </p>
                    <p class="ml-5 mb-1">
                        <i class="fa fa-phone"></i>
                        <span class="text-success">477-2240040</span>
                    </p>
                    <p class="ml-5">
                        <i class="fa fa-phone"></i>
                        <span class="text-success">47722344045</span>
                    </p>
                    <p class="ml-5">
                        <i class="fa fa-envelope"></i>
                        <span class="text-secondary">Mypet@mypet.com</span>
                    </p>
                    <p class="ml-5">
                        <i class="fab fa-twitter text-primary"></i>
                        <span class="text-secondary">/ @Mypet</span>
                        <br>
                        <i class="fab fa-instagram text-dark"></i>
                        <span class="text-secondary">/ Mypet</span>
                        <br>
                        <i class="fab fa-youtube text-danger"></i>
                        <span class="text-secondary">/ Mypet</span>
                    </p>
                    <hr>
                    <h5 class="text-center mb-3">Formas de Pago</h5>
                    <p class="ml-5">
                        <i class="fab fa-cc-visa"></i>
                        <span class="text-secondary"> Visa</span>
                    </p>
                    <p class="ml-5">
                        <i class="fab fa-cc-mastercard"></i>
                        <span class="text-secondary"> Master Card</span>
                    </p>
                    <p class="ml-5">
                        <i class="fa fa-money-bill"></i>
                        <span class="text-secondary"> Efectivo</span>
                    </p>
                    <hr>
                    <h5 class="text-center mb-3">Servicios Adicionales</h5>
                    <p class="ml-5">
                        <i class="fa fa-car"></i>
                        <span class="text-secondary"> Estacionamiento</span>
                    </p>
                    <p class="ml-5">
                        <i class="fa fa-wheelchair"></i>
                        <span class="text-secondary"> Rampas de Accesibilidad</span>
                    </p>
                    <p class="ml-5">
                        <i class="fa fa-paw"></i>
                        <span class="text-secondary"> Pet Friendly</span>
                    </p>
                </div>
                <div id="divContenido" class="col-sm-9">
                    <h1 class="text-center">Ofertas (En tienda)</h1>
                    <div class="row pb-3 mx-2">
                        <div id="carouselSlide" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-interval="5000">
                                    <img src="style/media/img/carousel.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-interval="5000">
                                    <img src="style/media/img/productos.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-interval="5000">
                                    <img src="style/media/img/perro1.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row py-3 mx-4">
                        <div class="col-sm-4">
                            <img class="border border-dark w-100" src="style/media/img/pro1.jpg"/>
                        </div>
                        <div class="col-sm-4">
                            <img class="border border-dark w-100" src="style/media/img/2.jpg"/>
                        </div>
                        <div class="col-sm-4">
                            <img class="border border-dark w-100" src="style/media/img/3.jpg"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="style/js/jquery/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="style/bootstrap 4.5/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="style/js/principal.js"></script>
        <script type="text/javascript" src="style/sweetalert2/sweetalert2.min.js"></script>
    </body>
</html>
