<div class="row mt-3">
    <div class="col-sm-9">
        <div class="row border border-dark mt-3 mx-2">
            <h3 class="py-2 bg-info border-bottom border-dark text-center text-light w-100">Productos que te pueden interesar</h3>
            <div class="row mx-1">
                <div class="col-sm-4 mb-3">
                    <img class="w-100" src="style/media/img/pro1.jpg"/>
                    <form>
                        <p class="clasificacion" id="estrellas">
                            <input id="radio01" type="radio" name="estrellas" value="5">
                            <label for="radio01">★</label>
                            <input id="radio02" type="radio" name="estrellas" value="4">
                            <label for="radio02">★</label>
                            <input id="radio03" type="radio" name="estrellas" value="3">
                            <label for="radio03">★</label>
                            <input checked id="radio04" type="radio" name="estrellas" value="2">
                            <label for="radio04">★</label>
                            <input id="radio05" type="radio" name="estrellas" value="1">
                            <label for="radio05">★</label>
                        </p>
                    </form>
                </div>
                <div class="col-sm-4">
                    <img class="w-100" src="style/media/img/pro2.jpg"/>
                    <form>
                        <p class="clasificacion" id="estrellas">
                            <input id="radio11" type="radio" name="estrellas" value="5">
                            <label for="radio11">★</label>
                            <input checked id="radio12" type="radio" name="estrellas" value="4">
                            <label for="radio12">★</label>
                            <input id="radio13" type="radio" name="estrellas" value="3">
                            <label for="radio3">★</label>
                            <input id="radio14" type="radio" name="estrellas" value="2">
                            <label for="radio14">★</label>
                            <input id="radio15" type="radio" name="estrellas" value="1">
                            <label for="radio15">★</label>
                        </p>
                    </form>
                </div>
                <div class="col-sm-4">
                    <img class="w-100" src="style/media/img/pro3.jpg"/>
                    <form>
                        <p class="clasificacion" id="estrellas">
                            <input id="radio21" type="radio" name="estrellas" value="5">
                            <label for="radio21">★</label>
                            <input id="radio22" type="radio" name="estrellas" value="4">
                            <label for="radio22">★</label>
                            <input checked id="radio23" type="radio" name="estrellas" value="3">
                            <label for="radio23">★</label>
                            <input id="radio24" type="radio" name="estrellas" value="2">
                            <label for="radio24">★</label>
                            <input id="radio25" type="radio" name="estrellas" value="1">
                            <label for="radio25">★</label>
                        </p>
                    </form>
                </div>
            </div>
            <div class="row mx-1 mt-3">
                <div class="col-sm-4">
                    <img class="w-100" src="style/media/img/pro4.jpg"/>
                    <form>
                        <p class="clasificacion" id="estrellas">
                            <input id="radio1" type="radio" name="estrellas" value="5">
                            <label for="radio31">★</label>
                            <input id="radio32" type="radio" name="estrellas" value="4">
                            <label for="radio32">★</label>
                            <input checked id="radio33" type="radio" name="estrellas" value="3">
                            <label for="radio33">★</label>
                            <input id="radio34" type="radio" name="estrellas" value="2">
                            <label for="radio34">★</label>
                            <input id="radio35" type="radio" name="estrellas" value="1">
                            <label for="radio35">★</label>
                        </p>
                    </form>
                </div>
                <div class="col-sm-4">
                    <img class="w-100" src="style/media/img/pro5.jpg"/>
                    <form>
                        <p class="clasificacion" id="estrellas">
                            <input checked id="radio41" type="radio" name="estrellas" value="5">
                            <label for="radio41">★</label>
                            <input id="radio42" type="radio" name="estrellas" value="4">
                            <label for="radio42">★</label>
                            <input id="radio43" type="radio" name="estrellas" value="3">
                            <label for="radio43">★</label>
                            <input id="radio44" type="radio" name="estrellas" value="2">
                            <label for="radio44">★</label>
                            <input id="radio45" type="radio" name="estrellas" value="1">
                            <label for="radio45">★</label>
                        </p>
                    </form>
                </div>
                <div class="col-sm-4">
                    <img class="w-100" src="style/media/img/pro6.jpg"/>
                    <form>
                        <p class="clasificacion" id="estrellas">
                            <input id="radio51" type="radio" name="estrellas" value="5">
                            <label for="radio51">★</label>
                            <input checked id="radio52" type="radio" name="estrellas" value="4">
                            <label for="radio52">★</label>
                            <input id="radio53" type="radio" name="estrellas" value="3">
                            <label for="radio53">★</label>
                            <input id="radio54" type="radio" name="estrellas" value="2">
                            <label for="radio54">★</label>
                            <input id="radio55" type="radio" name="estrellas" value="1">
                            <label for="radio55">★</label>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-3 mt-3">
        <div class="form-group">
            <h5 class="text-center">Buscar producto por tipo:</h5>
            <select class="form-control btn btn-dark mt-3">
                <option selected hidden>Buscar por tipo</option>
                <option>Alimentos</option>
                <option>Accesorios</option>
                <option>Higiene</option>
            </select>
        </div>
    </div>
</div>